<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">


    <TextView
        android:id="@+id/textView3"
        android:layout_width="366dp"
        android:layout_height="526dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="16dp"
        android:text="Bonjour, \n
Au cours de ce projet, nous nous sommes principalement concentrés sur le developpement 'back-end' de l'application. Les fonctionnalités que nous avons developpées ont été choisies pour leur interêt technologique et non fonctionnel. \n \n
En effet, nous avons travaillé avec des fragments pour les listes de données, des fonctionnalités de connexion par identification puis par utilisation de token dans les échanges client serveur. \n \n
Nous avons continué notre apprentissage sur la partie map. Nous voulions pouvoir enregistrer des positions gps mais nous n'avons pas réussi. \n \n
Enfin, nous avons essayé de mettre en place un système de traitement d'images, celui est fonctionnel d'un point de vue serveur mais c'est encore en cours de dévelopement pour la partie application.   \n \n \n
Cordialement,  \n
L'équipe des apprentis développeurs \n \n"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/btnapi"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginRight="16dp"
        android:layout_marginBottom="16dp"
        android:text="@string/DescriptionAPI"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent" />

    <com.airbnb.lottie.LottieAnimationView
        android:id="@+id/developer"
        android:layout_width="187dp"
        android:layout_height="186dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintBottom_toTopOf="@id/btnapi"
        app:layout_constraintHorizontal_bias="0.562"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.939"
        app:lottie_autoPlay="true"
        app:lottie_loop="true"
        app:lottie_rawRes="@raw/happy_developer" />


</androidx.constraintlayout.widget.ConstraintLayout>