<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">


    <TextView
        android:id="@+id/infoidentity"
        android:layout_width="172dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="20dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="id" />

    <TextView
        android:id="@+id/infoidentity2"
        android:layout_width="172dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="80dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="id" />

    <TextView
        android:id="@+id/infoidentity3"
        android:layout_width="172dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="140dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="id" />


    <TextView
        android:id="@+id/infoidentity4"
        android:layout_width="172dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="196dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="id" />

    <TextView
        android:id="@+id/infoidentity5"
        android:layout_width="172dp"
        android:layout_height="40dp"
        android:layout_marginStart="32dp"
        android:layout_marginTop="256dp"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="id" />


    <ImageView
        android:id="@+id/avatar"
        android:layout_width="143dp"
        android:layout_height="113dp"
        android:layout_margin="20dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="24dp"
        android:src="@drawable/info"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/aaa"
        android:layout_width="57dp"


        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="348dp"
        android:src="@drawable/arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/aaa2"
        android:layout_width="57dp"


        android:layout_height="30dp"
        android:layout_marginTop="80dp"
        android:layout_marginEnd="348dp"
        android:src="@drawable/arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/aaa3"
        android:layout_width="57dp"
        android:layout_height="30dp"
        android:layout_marginTop="140dp"
        android:layout_marginEnd="352dp"
        android:src="@drawable/arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/aaa4"
        android:layout_width="57dp"


        android:layout_height="30dp"
        android:layout_marginTop="196dp"
        android:layout_marginEnd="348dp"
        android:src="@drawable/arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/aaa5"
        android:layout_width="57dp"


        android:layout_height="30dp"
        android:layout_marginTop="256dp"
        android:layout_marginEnd="348dp"
        android:src="@drawable/arrow"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/deleteinfo"
        android:layout_width="117dp"
        android:layout_height="32dp"
        android:layout_marginLeft="124dp"
        android:text="@string/supprimer"
        android:textSize="18px"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.472" />


</androidx.constraintlayout.widget.ConstraintLayout>