<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:id="@+id/layoutID">


    <ImageView
        android:id="@+id/imageparam"
        android:layout_width="45dp"
        android:layout_height="97dp"
        app:srcCompat="@drawable/app"
        tools:layout_editor_absoluteX="33dp"
        tools:layout_editor_absoluteY="2dp" />

    <TextView
        android:id="@+id/param"
        android:layout_width="265dp"
        android:layout_height="66dp"
        android:layout_marginStart="72dp"
        android:layout_marginTop="20dp"
        android:padding="20dp"
        android:text="@string/app_name"
        android:textSize="16sp"
        app:layout_constraintStart_toStartOf="@id/imageparam"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/arrowImage"
        android:layout_width="45dp"
        android:layout_height="97dp"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toEndOf="@id/param"

        app:srcCompat="@drawable/arrow"
        tools:layout_editor_absoluteY="4dp" />

</androidx.constraintlayout.widget.ConstraintLayout>